import java.util.Scanner;
public class Type
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int count=0,count1=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        if(a[i]%2==0)
        count=count+1;
        else
        count1=count1+1;
        
        }
        if(count==n)
        {
            System.out.println("Even");
        }
            else if(count1==n)
        {
            System.out.println("Odd");
        }
        else
        {
        System.out.println("Mixed");
        }
    }
}
