import java.util.Scanner;
public class Friendly
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int s=0,s1=0,p=0,q=0;
        for(int i=1;i<=a;i++)
        {
            if(a%i==0)
            {
                s=s+i;
            }
            p=s/a;
        }
        for(int j=1;j<=b;j++)
        {
            if(b%j==0)
            {
                s1=s1+j;
            }
            q=s1/b;
        }
        if(p==q)
        {
        System.out.println("Friendly Pair");
        }
        else
        {
            System.out.println("Not Friendly Pair");
        }
        
    }
}
