import java.util.Scanner;
public class Palindrome
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int r=0,s=0,a1=0;
        a1=a;
        while(a>0)
        {
            r=a%10;
            s=s*10+r;
            a=a/10;
        }
        if(a1==s)
        {
            System.out.println("palindrome");
        }
        else
        {
            System.out.println("Not a palindrome");
        }
        //Write your code
    }
}
