import java.util.Scanner;
public class Same
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
       int c=0,c1=0;
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        int a[]=new int[n1];
        for(int i=0;i<n1;i++)
        {
            a[i]=sc.nextInt();
            c=c+a[i];
        }
        int b[]=new int[n2];
        for(int j=0;j<n2;j++)
        {
            b[j]=sc.nextInt();
        c1=c1+b[j];
        }
        if(n1==n2)
        {
            if(c==c1)
            System.out.println("Same");
        else
            System.out.println("Not same");
        }
    }
}
