import java.util.Scanner;
public class Search
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int count=0;
        int n=sc.nextInt();
        int a[]=new int[n];
        
        for (int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(a[i]==b)
           count+=1;
        }
         if(count>=1)
             System.out.printf("%d is present in the array",b);
         else
            System.out.printf("%d is not present in the array",b);
        
        
    }
}
