import java.util.Scanner;
public class Series6
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner (System.in);
        int a=sc.nextInt();
        int s=0,s1=0;
        for(int i=1;i<=a;i++)
        {
            if(i%2==0)
            {
                s=(i*i)-2;
                System.out.println(s+" ");
            }
            else
            {
                s1=(i*i)-1;
                System.out.println(s1+" ");
            }
        }
        
        
    }
}
