import java.util.Scanner;
public class Sort
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int t[]=new int[n];
        for(int i=0;i<n;i++)
        {
        a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
        for(int j=i+ 1;j<n;j++)
        {
            if(a[j]<a[i])
            {
            t[i]=a[i];
            a[i]=a[j];
            a[j]=t[i];
            }
        }
        }
        for(int i=0;i<n;i++)
        {
        System.out.println(a[i]);
        }
    }
}
